driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/intertop?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
username=root
password=root

url_user=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
username_user=root
password_user=root