driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/intertop?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
username=root
password=root